server.port=9098

spring.datasource.url= jdbc:mysql://localhost:3306/mySchema
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password123A$
spring.jpa.show=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

